{
  "scan_timeout": 15,
  "default_modules": [
    "headers",
    "cookies"
  ],
  "webhook_url": "https://hooks.slack.com/services/test/test/test",
  "api_key": "vw_live_cde129146a611710eac6940bdccafd34"
}